
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>demo</title>
  <style>
  body,h1,p {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: '微软雅黑',Arial;
    font-size: 15px;
    color:rgb(135,150,142);
    line-height:2;
    background-color:rgb(255,242,227);
    text-align:center;

  }
  h1{
    font-size: 40px;
  }
  a {
    text-decoration:none;
  }
  .btn {
      background-color:rgb(114,184,144);
      display:inline-block;
      padding:8px;
      line-height:1;
      margin:10px 4px;
      border-radius:5px;
      color:white;
  }
  .cover{
    width:350px;
  }
  .copyright{
    color:rgb(114,184,144);
  }
  </style>
</head>
<body>
<h1>我的项目</h1>
<p>一句话项目介绍</p>
<div class="tabs">
    <a class="btn" href="#">项目1</a>
    <a class="btn" href="#">项目2</a>
    <a class="btn" href="#">项目3</a>
    <a class="btn" href="#">项目4</a>
    <a class= "btn" href="#">项目5</a>
</div>
    <img class="cover" src="image2.png" alt="娘口33和猫咪老师的故事">
<div>
    <a class="btn" href="#">查看源码</a>
    <a class="btn" href="#">使用说明</a>
</div>
<div>
  作者：
    <a class="copyright"href='#'>我</a>
</div>
</body>
</html>
